MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReatMusic.MainPage"
             BackgroundColor="#1E1E1E">

    <!--<ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D3D3D" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#3D3D3D" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green" />
                                <Setter Property="Shadow" Value="{StaticResource ButtonPressedShadow}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        --><!--<Shadow x:Key="ButtonPressedShadow" Color="Green" Radius="10" Opacity="0.5" />--><!--
    </ContentPage.Resources>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#2f2f2f" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Reat " FontSize="24" TextColor="White" />
                <Image Source="reat_logo.png" HeightRequest="30" />
                <Label Text="Music" FontSize="24" TextColor="White"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10">
                <Button Text="🔍" FontSize="18" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White" />
                <Button Text="⚙️" FontSize="18" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                <Button Text="👤" FontSize="18" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
            </StackLayout>
        </Grid>

        <!-- Sidebar -->
        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#2C2C2C" Padding="10">
            <Label Text="Your Music" FontSize="18" FontAttributes="Bold" TextColor="White" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Home" Margin="0,0,0,5" BackgroundColor="#3D3D3D" TextColor="White"/>
            <Button Text="Search" Margin="0,0,0,5" BackgroundColor="#3D3D3D" TextColor="White"/>
            <Label Text="MyReat" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="0,10,0,5"/>
            <CollectionView x:Name="PlaylistsCollection">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Playlist 1 class Playlist</x:String>
                        <x:String>Playlist 2</x:String>
                        <x:String>Playlist 3</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="LightGray" Margin="10,5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Playlist" Margin="0,10,0,0" BackgroundColor="#3D3D3D" TextColor="White"/>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout Padding="20">
                <Label Text="Your favourite" FontSize="24" FontAttributes="Bold" TextColor="White" Margin="0,0,0,10"/>
                <CollectionView ItemsLayout="HorizontalList">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Song 1</x:String>
                            <x:String>Song 2</x:String>
                            <x:String>Song 3</x:String>
                            <x:String>Song 4</x:String>
                            <x:String>Song 5</x:String>
                            <x:String>Song 6</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#3D3D3D" BackgroundColor="#2C2C2C" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="{Binding .}" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Artists" FontSize="24" FontAttributes="Bold" TextColor="White" Margin="0,20,0,10"/>
                <CollectionView ItemsLayout="HorizontalList">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Artist 1</x:String>
                            <x:String>Artist 2</x:String>
                            <x:String>Artist 3</x:String>
                            <x:String>Artist 4</x:String>
                            <x:String>Artist 5</x:String>
                            <x:String>Artist 6</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,20,0">
                                <Frame BorderColor="#3D3D3D" BackgroundColor="#2C2C2C" CornerRadius="50" HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True">
                                    <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding .}" TextColor="White" HorizontalOptions="Center" Margin="0,5,0,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Footer / Player Controls -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#2f2f2f" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Current Song - Artist" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="0:00" TextColor="White" VerticalOptions="Center"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="50" MinimumTrackColor="White" MaximumTrackColor="Gray" ThumbColor="White"/>
                <Label Grid.Column="2" Text="3:30" TextColor="White" VerticalOptions="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="⏪" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="▶" FontSize="24" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="⏩" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="🔀" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="🔁" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="🔊" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>