MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReatMusic.MainPage"
             BackgroundColor="#1E1E1E">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#2f2f2f" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Reat " FontSize="24" TextColor="White" FontFamily=""/>
                <Image Source="reat_logo.png" HeightRequest="30" />
                <Label Text="Music" FontSize="24" TextColor="White"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10">
                <Button Text="🔍" FontSize="18" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White" />
                <Button Text="⚙️" FontSize="18" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                <Button Text="👤" FontSize="18" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
            </StackLayout>
        </Grid>

        <!-- Sidebar -->
        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#2C2C2C" Padding="10">
            <Label Text="Your Music" FontSize="18" FontAttributes="Bold" TextColor="White" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Home" Margin="0,0,0,5" BackgroundColor="#3D3D3D" TextColor="White"/>
            <Button Text="Search" Margin="0,0,0,5" BackgroundColor="#3D3D3D" TextColor="White"/>
            <Label Text="MyReat" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="0,10,0,5"/>
            <CollectionView x:Name="PlaylistsCollection">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Playlist 1</x:String>
                        <x:String>Playlist 2</x:String>
                        <x:String>Playlist 4</x:String>
                        <x:String>Playlist 5</x:String>
                        <x:String>Playlist 6</x:String>
                        <x:String>Playlist 7</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="LightGray" Margin="10,5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Playlist" Margin="0,10,0,0" BackgroundColor="#3D3D3D" TextColor="White"/>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout Padding="20">
                <Label Text="Your favourite" FontSize="24" FontAttributes="Bold" TextColor="White" Margin="0,0,0,10"/>
                <ScrollView Orientation="Horizontal" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <!-- Song 1 -->
                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 1" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!-- Song 2 -->
                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 2" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!-- Додаткові пісні можна додати аналогічно -->
                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2f2f2f" CornerRadius="10" Padding="10" Margin="0,0,10,0">
                                <StackLayout>
                                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" CornerRadius="5">
                                        <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="Song 3" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="Artist" TextColor="LightGray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>

                <Label Text="Artists" FontSize="24" FontAttributes="Bold" TextColor="White" Margin="0,30,0,10"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <!-- Окремий елемент для Artist 1 -->
                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 1" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
                            BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <!-- Окремий елемент для Artist 2 -->
                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 2" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
                            BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <!-- Додаткові елементи для інших артистів аналогічно -->
                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
                            BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="#2C2C2C" CornerRadius="0" HeightRequest="100" WidthRequest="100">
                                <Image Source="https://via.placeholder.com/100" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Artist 3" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" 
    BorderWidth="0" Command="{Binding SomeCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>

                        <!-- Додати більше елементів для інших артистів за потреби -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>


        <!-- Footer / Player Controls -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#2f2f2f" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Current Song - Artist" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="0:00" TextColor="White" VerticalOptions="Center"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="50" MinimumTrackColor="White" MaximumTrackColor="Gray" ThumbColor="White"/>
                <Label Grid.Column="2" Text="3:30" TextColor="White" VerticalOptions="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Prev" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="▶" FontSize="24" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="Next" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="🔀" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="🔁" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                    <Button Text="🔊" FontSize="15" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="#3D3D3D" TextColor="White"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>